{
  "name": "trace-server",
  "version": "1.0.0",
  "description": "TRACE backend: stores consented browsing history on Postgres (Supabase), checks devices with Fingerprint and pays claimed rewards on Solana",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "dev:local": "node src/local.ts",
    "start": "node src/index.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc",
    "solana:setup": "node src/solana/setup.ts",
    "solana:reward": "node src/solana/send-reward.ts",
    "rewards:settle": "node src/rewards/cli.ts",
    "rewards:review": "node src/rewards/review.ts",
    "db:migrate": "node src/migrate.ts",
    "admin:delete-device": "node src/delete-device.ts"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.99.0",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  },
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "rpc-websockets": {
      "uuid": "^11.1.0"
    }
  }
}
