{
  "name": "trace-server",
  "version": "1.0.0",
  "description": "Backend TRACE: riceve la history dall estensione, la salva su SQLite e distribuisce le ricompense",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc",
    "solana:setup": "node src/solana/setup.ts",
    "solana:reward": "node src/solana/send-reward.ts",
    "rewards:settle": "node src/rewards/cli.ts"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.99.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  },
  "private": true
}
