{
  "manifest_version": 3,
  "name": "TRACE",
  "version": "0.1.0",
  "description": "See what your browsing history is worth and get paid in TRACE, a token on Solana, for the data you choose to share.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TRACE",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "storage"
  ],
  "optional_permissions": [
    "history"
  ],
  "host_permissions": [
    "https://trace-rewards.vercel.app/*",
    "http://localhost:8787/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://trace-rewards.vercel.app/*",
      "http://localhost:8787/*"
    ]
  }
}
